{
  "name": "cardmemorygame",
  "version": "1.0.0",
  "description": "A card flipping memory game",
  "main": "server.js",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatthewONeill/cardMemoryGame.git"
  },
  "author": "Mathew O'Neill & Hayden Mirza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatthewONeill/cardMemoryGame/issues"
  },
  "homepage": "https://github.com/MatthewONeill/cardMemoryGame#readme"
}
